MYSQL_HOST=localhost
MYSQL_DB_NAME=sitioanime
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://623445232353126:4dtqqqrfZoU4-HquRQ0fWeEYaks@dmutcxfg3

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d2e86cd4603ed9
SMTP_PASS=a3c667b9cbe338